{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"parameter.h": "c",
			"type_interface.h": "c",
			"string.h": "c",
			"xassert.h": "c",
			"il_context.h": "c",
			"type_impl.h": "c",
			"bc_library_impl.h": "c",
			"text.h": "c",
			"gtk.h": "c",
			"enviroment.h": "c",
			"symbol_entry.h": "c",
			"limits": "c",
			"type_traits": "c",
			"class_loader_bcload_import_module_impl.h": "c",
			"class_loader_link_impl.h": "c",
			"il_type_argument.h": "c",
			"mem.h": "c",
			"__locale": "c",
			"__string": "c",
			"string": "c",
			"string_view": "c",
			"memory": "c",
			"random": "c",
			"*.ipp": "c",
			"__functional_base": "c",
			"__functional_base_03": "c",
			"__tree": "c",
			"__tuple": "c",
			"array": "c",
			"chrono": "c",
			"functional": "c",
			"ratio": "c",
			"tuple": "c",
			"utility": "c",
			"ios": "cpp",
			"locale": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"vector": "cpp",
			"generic_type.h": "c",
			"object.h": "c",
			"import_manager.h": "c"
		}
	}
}