{
	"folders": [
		{
			"path": "."
		}
	],
	
	"settings": {
		"files.associations": {
			"parameter.h": "c",
			"type_interface.h": "c",
			"string.h": "c",
			"xassert.h": "c",
			"il_context.h": "c",
			"type_impl.h": "c",
			"bc_library_impl.h": "c",
			"text.h": "c",
			"gtk.h": "c",
			"enviroment.h": "c",
			"symbol_entry.h": "c",
			"limits": "c",
			"type_traits": "c",
			"class_loader_bcload_import_module_impl.h": "c",
			"class_loader_link_impl.h": "c",
			"il_type_argument.h": "c",
			"mem.h": "c",
			"__locale": "c",
			"__string": "c",
			"string": "c",
			"string_view": "c",
			"memory": "c",
			"random": "c",
			"*.ipp": "c",
			"__functional_base": "c",
			"__functional_base_03": "c",
			"__tree": "c",
			"__tuple": "c",
			"array": "c",
			"chrono": "c",
			"functional": "c",
			"ratio": "c",
			"tuple": "c",
			"utility": "c",
			"ios": "cpp",
			"locale": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"vector": "cpp",
			"generic_type.h": "c",
			"object.h": "c",
			"import_manager.h": "c",
			"compile_context.h": "c",
			"algorithm": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"bc_library_interface.h": "c",
			"sstream": "c",
			"strstream": "c",
			"assert.h": "c",
			"bitset": "c",
			"script_context.h": "c",
			"operator_overload.h": "c",
			"system_error": "cpp",
			"il_factor_impl.h": "c",
			"atomic": "cpp",
			"deque": "cpp",
			"default_operator_resolve.h": "c",
			"field.h": "c",
			"panic.h": "c",
			"stdlib.h": "c",
			"stack.h": "c",
			"il_factor_instanceof_impl.h": "c",
			"il_factor_explicit_unary_op_impl.h": "c",
			"thread": "c",
			"thread.h": "c",
			"typeindex": "c",
			"typeinfo": "c",
			"future": "c",
			"__split_buffer": "c",
			"initializer_list": "c",
			"list": "c",
			"queue": "c",
			"stack": "c",
			"heap.h": "c",
			"stdbool.h": "c",
			"stdint.h": "c",
			"stdio.h": "c",
			"il_print_layout.h": "c",
			"il_factor_assign_op_impl.h": "c",
			"method.h": "c",
			"logger.h": "c",
			"class_loader_bcload_member_module_impl.h": "c",
			"il_parameter.h": "c",
			"il_import.h": "c",
			"il_type_parameter.h": "c",
			"il_method.h": "c",
			"vector.h": "c",
			"interface_impl.h": "c",
			"__functional_03": "c",
			"__mutex_base": "c",
			"optional": "c",
			"fstream": "c",
			"istream": "c",
			"ostream": "c",
			"streambuf": "c",
			"il_type_interface.h": "c",
			"call_context.h": "c",
			"generate.h": "c",
			"class_impl.h": "c",
			"eval.h": "c",
			"namespace.h": "c",
			"string_buffer.h": "c",
			"bc_exception.h": "c",
			"bc_file.h": "c",
			"class_loader.h": "c",
			"bc_array.h": "c",
			"unistd.h": "c",
			"class_find.h": "c",
			"il_argument.h": "c",
			"property_body.h": "c",
			"operator_vt.h": "c",
			"bc_string.h": "c",
			"parser.h": "c",
			"error.h": "c"
		},
		"ruby.lint": {
			"reek": true,
			"rubocop": true,
			"ruby": false, //Runs ruby -wc
			"fasterer": true,
			"debride": true,
			"ruby-lint": true
		},
		"editor.rulers": [80]
	}
}