


expression
	: assign
	;
assign
	: or
	| or assign_type_T assign
	{
		$$ = ast_new_generic_assign($1, $2, $3);
	}
	| IDENT assign_type_T assign
	{
		$$ = ast_new_generic_assign(ast_new_variable_fromstr($1), $2, $3);
	}
	;
assign_type_T
	: ASSIGN
	{
		$$ = assign_otype_def;
	}
	| ADD_ASSIGN
	{
		$$ = assign_otype_add;
	}
	| SUB_ASSIGN
	{
		$$ = assign_otype_sub;
	}
	| MUL_ASSIGN
	{
		$$ = assign_otype_mul;
	}
	| DIV_ASSIGN
	{
		$$ = assign_otype_div;
	}
	| MOD_ASSIGN
	{
		$$ = assign_otype_mod;
	}
	;
or
	: and
	| or BIT_OR and
	{
		$$ = ast_new_bit_or($1, $3);
	}
	| or LOGIC_OR and
	{
		$$ = ast_new_logic_or($1, $3);
	}
	;
and
	: equal
	| and BIT_AND equal
	{
		$$ = ast_new_bit_and($1, $3);
	}
	| and LOGIC_AND equal
	{
		$$ = ast_new_logic_and($1, $3);
	}
	;
equal
	: compare
	| equal EQUAL compare
	{
		$$ = ast_new_equal($1, $3);
	}
	| equal NOTEQUAL compare
	{
		$$ = ast_new_notequal($1, $3);
	}
	;
compare
	: addsub
	| compare GT addsub
	{
		$$ = ast_new_gt($1, $3);
	}
	| compare GE addsub
	{
		$$ = ast_new_ge($1, $3);
	}
	| compare LT addsub
	{
		$$ = ast_new_lt($1, $3);
	}
	| compare LE addsub
	{
		$$ = ast_new_le($1, $3);
	}
	;
addsub
	: muldiv
	| addsub ADD muldiv
	{
		$$ = ast_new_add($1, $3);
	}
	| addsub SUB muldiv
	{
		$$ = ast_new_sub($1, $3);
	}
	;
muldiv
	: unary
	| muldiv MUL unary
	{
		$$ = ast_new_mul($1, $3);
	}
	| muldiv DIV unary
	{
		$$ = ast_new_div($1, $3);
	}
	| muldiv MOD unary
	{
		$$ = ast_new_mod($1, $3);
	}
	;
unary
	: prefix
	| NOT unary
	{
		$$ = ast_new_not($2);
	}
	| SUB unary
	{
		$$ = ast_new_neg($2);
	}
	;
prefix
	: postfix
	| INC postfix
	{
		$$ = ast_new_pre_inc($2);
	}
	| DEC postfix
	{
		$$ = ast_new_pre_dec($2);
	}
	;
postfix
	: primary
	| postfix DOT IDENT
	{
		$$ = ast_new_field_access($1, $3);
	}
	| postfix DOT IDENT LRB RRB
	{
		$$ = ast_new_invoke($1, $3, ast_new_blank());
	}
	| postfix DOT IDENT LRB argument_list RRB
	{
		$$ = ast_new_invoke($1, $3, $5);
	}
	| postfix INC
	{
		$$ = ast_new_post_inc($1);
	}
	| postfix DEC
	{
		$$ = ast_new_post_dec($1);
	}
	| postfix AS typename_T
	{
		$$ = ast_new_as($1, $3);
	}
	;
primary
	: INT
	| DOUBLE
	| CHAR_LITERAL
	| STRING_LITERAL
	| TRUE
	{
		$$ = ast_new_true();
	}
	| FALSE
	{
		$$ = ast_new_false();
	}
	| NULL_TOK
	{
		$$ = ast_new_null();
	}
	| fqcn_part
	{
		$$ = ast_new_variable($1);
	}
	| IDENT LRB RRB
	{
		$$ = ast_new_call($1, ast_new_blank());
	}
	| IDENT LRB argument_list RRB
	{
		$$ = ast_new_call($1, $3);
	}
	| LRB expression RRB
	{
		$$ = $2;
	}
	| LRB typename_T RRB expression
	{
		$$ = ast_new_cast($2, $4);
	}
	| fqcn_part DOT IDENT LRB RRB
	{
		$$ = ast_new_static_invoke($1, $3, ast_new_blank());
	}
	| fqcn_part DOT IDENT LRB argument_list RRB
	{
		$$ = ast_new_static_invoke($1, $3, $5);
	}
	| fqcn_part DOT IDENT
	{
		$$ = ast_new_field_access_fqcn($1, $3);
	}
	| THIS
	{
		$$ = ast_new_this();
	}
	| SUPER
	{
		$$ = ast_new_super();
	}
	| NEW typename_T LRB argument_list RRB
	{
		$$ = ast_new_new_instance($2, $4);
	}
	| NEW typename_T LRB RRB
	{
		$$ = ast_new_new_instance($2, ast_new_blank());
	}
	;


