import "String"
import "Array"
import "Console"
import "StackTraceElement"

namespace beacon.lang {
	class Exception {
		private:
		String message;
		Array[StackTraceElement] stackTrace;

		public:
		ctor new(String message) {
			this.message = message;
			this.nativeInit();
		}

		ctor new() : this("No Message") {
		}

		def print() -> Void {
			Console.writeLine(this.message);
			Int index = 0;
			while(index < this.stackTrace.length()) {
				var st = this.stackTrace.get(index);
				Console.write("    ");
				Console.write(st.getLineIndex());
				Console.write(": ");
				Console.writeLine(st.getFileName());
				index = (index + 1);
			}
		}

		private:
		native def nativeInit() -> Void;
	}
}