import "Object"
import "Array"
import "Int"
import "Double"
import "Char"
import "String"
import "Bool"
import "Null"
import "Void"
import "Console"
import "Vector"
import "VectorIterator"

import "Exception"
import "StackTraceElement"

namespace beacon.x {
	class Tuple<|L, R|> {
		public:
		L left;
		R right;

		ctor new(L left, R right) {
			this.left = left;
			this.right = right;
		}
	}
}

var t = new beacon::x::Tuple<|Int, Int|>(10, 20);
Console.writeLine(t.left);
Console.writeLine(t.right);