namespace test {
	class Vec2 {
		public:
		Int x;
		Int y;

		def new() {
			this.x = 0;
			this.y = 0;
		}
		def new(Int x, Int y) {
			this.x = x;
			this.y = y;
		}

		public:
		operator +(Vec2 a, Vec2 b) -> Vec2 {
			return new Vec2(a.x + b.x, a.y + b.y);
		}
		operator -(Vec2 a, Vec2 b) -> Vec2 {
			return new Vec2(a.x - b.x, a.y - b.y);
		}
		operator *(Vec2 a, Vec2 b) -> Vec2 {
			return new Vec2(a.x * b.x, a.y * b.y);
		}
		operator /(Vec2 a, Vec2 b) -> Vec2 {
			return new Vec2(a.x / b.x, a.y / b.y);
		}
		operator %(Vec2 a, Vec2 b) -> Vec2 {
			return new Vec2(a.x % b.x, a.y % b.y);
		}
	}
}
var v2a = new test::Vec2();
v2a.x = 100;
v2a.y = 20;
var v2b = new test::Vec2();
v2b.x = 100;
v2b.y = 20;
Console.writeLine(v2a.x);
Console.writeLine(v2a.y);