beacon
	VERSION:	$version
	TIME:		$time

history
	ALPHA0
		最初のリリース

	ALPHA1
		- 内部的に同じファイルに二回クラスローダーが生成されていたのを修正
		- 定義されていなければ !=(Object) を自動で実装するように
		- トップレベルでも this を参照可能に
		- 明示的な演算子の呼び出しを実装
		- 整数型をプールから参照するように
		- メモリリークの修正
	ALPHA2
		- 文字列プールを実装
		- 既存の文字列比較は strcmp から単純な整数の比較に
		- メモリ管理モジュールを強化ユーザに返すメモリ領域の前後にボーダを作成するように
		- このボーダ初期化時に 0xCD で埋められて、これを見ればオーバランのチェックを出来る。
		- makefileを make db/make rb でそれぞれデバッグ/リリースビルド可能に
		- プロパティを実装
		- コルーチンを実装(トップレベルでは動作しない)
	ALPHA3
		- フィールドに対するデフォルト値を設定可能に
		- フィールドに final を指定すると代入不可能に
		- static final なフィールドにデフォルト値がないときエラーに
		- final で static ではないフィールドがコンストラクタで初期化されていないときエラーに
		- 一部の演算子オーバーロードの型に制約を満たさないときエラーに(例えば比較演算子は必ず Bool を返すなど)
		- if の条件の結果が Bool でないときにエラーに
		- while の条件の結果が Bool でないときにエラーに
		- break,continueがループの外で使われているときにエラーに
		- 戻り値が Void なのに値を持つ return をしたらエラーに
		- 逆も同様
		- フィールドアクセスで this を省略できるように
	BETA
		- 配列への添字によるアクセスを実装