namespace beacon::unsafe {
	class File {
		private:
		static File STDIN;
		static File STDOUT;
		static File STDERR;

		def new() { }

		public:
		def static open(String filename, String mode) -> File {
			return File.nativeOpen(filename, mode);
		}

		def close() -> Void {
			this.nativeClose();
		}

		def putc(Char c) -> Void {
			nativePut(c);
		}

		def puts(String s) -> Void {
			var offs = 0;
			while(offs < s.length()) {
				putc(s.charAt(offs));
				offs += 1;
			}
		}

		def getc() -> Char {
			return nativeGet();
		}

		def gets() -> String {
			var sb = new StringBuilder();
			while(nativeAvailable()) {
				var c = getc();
				if(c == '\n') {
					break;
				}
				sb.append(c);
			}
			return sb.toString();
		}

		def available() -> Bool {
			return nativeAvailable();
		}

		def static stdin() -> File {
			if(File.STDIN == null) {
				File.STDIN = nativeGetStdIn();
			}
			return File.STDIN;
		}

		def static stdout() -> File {
			if(File.STDOUT == null) {
				File.STDOUT = nativeGetStdOut();
			}
			return File.STDOUT;
		}

		def static stderr() -> File {
			if(File.STDERR == null) {
				File.STDERR = nativeGetStdErr();
			}
			return File.STDERR;
		}

		private:
		def static native nativeOpen(String filename, String mode) -> File;

		def native nativePut(Char c) -> Void;

		def native nativeGet() -> Char;

		def native nativeAvailable() -> Bool;

		def static native nativeGetStdIn() -> File;

		def static native nativeGetStdOut() -> File;

		def static native nativeGetStdErr() -> File;

		def native nativeClose() -> Void;
	}
}