require "beacon/unsafe/Locale"
beacon::unsafe::Locale.setLocale(beacon::unsafe::LocaleCategory.All, "ja_JP");

var locale = beacon::unsafe::Locale.getLocale();
print("decimal_point: ");
printLine(locale.decimalPoint);

print("thousands_sep: ");
printLine(locale.thousandsSep);

print("currency_symbol: ");
printLine(locale.currencySymbol);

print("mon_decimal_point: ");
printLine(locale.monDecimalPoint);

print("mon_thousands_sep: ");
printLine(locale.monThousandsSep);

print("positive_sign: ");
printLine(locale.positiveSign);

print("negative_sign: ");
printLine(locale.negativeSign);

print("int_frac_digits: ");
printLine(locale.intFracDigits);

print("frac_digits: ");
printLine(locale.fracDigits);