namespace threads {
	class Range {
		private:
		Int offset;
		Int length;
		Int seek;

		public:
		def new(Int offset, Int length) {
			this.offset = offset;
			this.length = length;
		}

		def seek() -> Int {
			seek = seek + 1;
			return getNumber();
		}

		def canSeek() -> Bool {
			return seek < length;
		}

		def getNumber() -> Int {
			return offset + seek;
		}
	}
	class CountRunner : Runnable {
		private:
		String name;
		RecMutex m;
		Range r;

		public:
		def new(String name, RecMutex m, Range r) {
			this.name = name;
			this.m = m;
			this.r = r;
		}

		def run() -> Void {
			while(true) {
				m.lock();
				if(!r.canSeek()) {
					m.unlock();
					break;
				}
				printLine(name + ":" + r.seek());
				m.unlock();
			}
		}
	}
}
var m = new RecMutex();
var r = new threads::Range(0, 100);
var tha = new Thread("a", new threads::CountRunner("a", m, r));
var thb = new Thread("b", new threads::CountRunner("b", m, r));
var thc = new Thread("b", new threads::CountRunner("c", m, r));
tha.start();
thb.start();
thc.start();
tha.join();
thb.join();
thc.join();