struct option longopts[] = {
	{ "test", no_argument, NULL, 't' },
	{ "ast", required_argument, NULL, 'a' },
	{ "il", required_argument, NULL, 'i' },
	{ "run", required_argument, NULL, 'r' },
	{ "op", required_argument, NULL, 'o' },
	{ 0, 0, 0, 0 }
};
extern char *optarg;
extern int optind, opterr;
int opt = 0;
int longindex = 0;
while ((opt = getopt_long(argc, argv, "ta:i:r:o:", longopts, &longindex)) != -1) {
	switch(opt) {
		case 't':
			printf(":t :test\n");
			break;
		case 'a':
			printf(":a :ast\n");
			break;
		case 'i':
			printf(":i :il\n");
			break;
		case 'r':
			printf(":r :run\n");
			break;
		case 'o':
			printf(":o :op\n");
			break;
		default:
			printf("error! :%c :%c", opt, optopt);
			break;
	}
}
