props_entry_new
props_puti
props_putd
props_putc
props_puts
props_geti
props_getd
props_getc
props_gets
props_contains
props_delete
pool_ref
text_printr
text_vprintf
text_strncpy
text_sum
REQ_TRUE
REQ_FALSE
REQ_EQ
REQ_STREQ
MUST_TRUE
MUST_FALSE
MUST_EQ
MUST_STREQ
xtest_new
xlog_new
xtest_run
xtest_vprintf
xtest_expect_true
xtest_expect_vtrue
xtest_request_true
xtest_request_vtrue
xtest_must_vtrue
xlog_delete
xtest_delete
file_entry_dup
list_foreach
list_deleter_free
string_buffer_malloc
string_buffer_appendf
string_buffer_reserve
tree_map_cell
tree_map_compare
tree_map_deleter_free
tree_map_deleter_null
io_new_file
io_exists
io_exists_s
io_delete
io_write_text
io_join_path
stack_deleter_free
file_path_new
file_path_new_nodup
file_path_parse
file_path_append
file_path_append_path
file_path_to_string
file_path_dump
file_path_delete
file_path_delete_tree
mem_realloc
mem_free
mem_mark
MEM_REALLOC
MEM_MARK
time_ref_delete
logger_debug
logger_warn
logger_error
logger_fatal
logger_test
WARN
VFOREACH
vector_malloc
vector_insert
vector_reserve
vector_contains
cmd_line_new
cmd_nexts
cmd_nexti
cmd_nextf
cmd_nextb
cmd_nextw
cmd_nexteq
cmd_nexteqany
cmd_signal
XBREAKPTREQ
XSTREQ
XMAX
XMIN
xassert_break
xassert_breakstreq
xassert_breakptreq
xassert_streq
parser_push
parser_swap_source_name
parser_print_error
class_loader_new_entry_point_from_parser
class_loader_sub
class_loader_error
class_loader_errorf
class_link_print
type_parameter_dup
class_loader_sgload_import
class_loader_sgload_namespace_list
class_loader_sgload_namespace
class_loader_sgload_type_list
class_loader_sgload_enum
class_loader_sgload_debug_native_method
script_context_delete
type_parameter_rule_dup
class_loader_sgload_methods
class_loader_sgload_methods_impl
class_loader_sgload_complete_methods
class_loader_sgload_complete_methods_impl
domain_is_public
domain_is_private
domain_is_protected
domain_is_static
domain_is_native
domain_accept
namespace_get_interface
constructor_new_instance
native_method_empty
class_free_fields
class_get_field
class_find_rconstructor
class_count_fieldall
class_count_sfieldall
class_count_methodall
class_count_smethodall
class_linkall
generic_cache_class
generic_cache_interface
object_copy_s
class_loader_ilload_function
class_loader_ilload_import
class_loader_ilload_namespace
class_loader_ilload_namespace_path_recursive
class_loader_ilload_ast_to_namespace
class_loader_ilload_namespace_body
class_loader_ilload_class
class_loader_ilload_interface
class_loader_ilload_enum
class_loader_ilload_typename_list
class_loader_ilload_member_tree
class_loader_ilload_member
class_loader_ilload_field
class_loader_ilload_method
class_loader_ilload_constructor
class_loader_ilload_identifier_list
class_loader_ilload_parameter_list
class_loader_ilload_body
class_loader_ilload_inferenced_type_init
class_loader_ilload_variable_decl
class_loader_ilload_variable_init
class_loader_ilload_if
class_loader_ilload_if_elif_list
class_loader_ilload_elif_list
class_loader_ilload_if_else
class_loader_ilload_if_elif_list_else
class_loader_ilload_while
class_loader_ilload_return
class_loader_ilload_try
class_loader_ilload_catch_list
class_loader_ilload_throw
class_loader_ilload_factor
class_loader_ilload_true
class_loader_ilload_false
class_loader_ilload_cast
class_loader_ilload_unary
class_loader_ilload_binary
class_loader_ilload_call
class_loader_ilload_invoke
class_loader_ilload_named_invoke
class_loader_ilload_new_instance
class_loader_ilload_field_access
class_loader_ilload_static_field_access
class_loader_ilload_as
class_loader_ilload_inc
class_loader_ilload_dec
class_loader_ilload_op_call
class_loader_ilload_name_reference
class_loader_ilload_generic
class_loader_ilload_argument_list
vtable_lookup
fqcn_cache_dump
fqcn_scope
fqcn_interface
label_clone
opcode_buf_merge
enviroment_constant_at
vm_resume
vm_throw
vm_catch
vm_validate
vm_terminate
vm_uncaught
sg_array_get
ast_malloc_stmt
ast_new_else
ast_malloc_fqcn_part
ast_new_cast
ast_new_pre_inc
ast_new_pre_dec
ast_new_post_inc
ast_new_post_dec
ast_new_name_reference
ast_new_variable_fromstr
ast_new_op_call
ast_new_call
ast_new_invoke
ast_new_static_invoke
ast_new_field_access_fqcn
ast_new_new_instance
ast_new_class_decl_unit
ast_new_superclass
ast_new_modifier
ast_malloc
ast_push
ast_is_access
ast_is_modifier
il_stmt_catch_dump
il_stmt_catch_generate
il_stmt_catch_load
il_stmt_catch_delete
il_stmt_elif_delete
il_stmt_elif_list_delete
il_stmt_else_delete
il_ehandler_throw
il_ehandler_disp
il_type_add_constructor
il_print_layout_lineno
il_factor_op_call_load
il_factor_op_call_delete
il_enum_delete
sg_thread_clear
sg_thread_delete
