props_entry_new
props_puti
props_putd
props_putc
props_puts
props_geti
props_getd
props_getc
props_gets
props_contains
props_delete
pool_ref
text_set_trace
text_printr
text_vprintf
text_strncpy
text_sum
REQ_TRUE
REQ_FALSE
REQ_EQ
REQ_STREQ
MUST_TRUE
MUST_FALSE
MUST_EQ
MUST_STREQ
xtest_new
xlog_new
xtest_run
xtest_expect_true
xtest_expect_vtrue
xtest_request_true
xtest_request_vtrue
xtest_must_vtrue
xlog_delete
xtest_delete
file_entry_dup
list_foreach
list_deleter_free
string_buffer_malloc
string_buffer_reserve
tree_map_cell
tree_map_compare
tree_map_deleter_free
tree_map_deleter_null
io_new_file
io_exists
io_exists_s
io_delete
io_write_text
io_join_path
stack_deleter_free
file_path_new
file_path_new_nodup
file_path_parse
file_path_append
file_path_append_path
file_path_to_string
file_path_dump
file_path_delete
file_path_delete_tree
mem_realloc
mem_free
mem_mark
mem_break
MEM_REALLOC
MEM_MARK
bench_end
bench_simple
time_ref_delete
VFOREACH
vector_malloc
vector_insert
vector_reserve
vector_contains
XALWAYS
XBREAKSTREQ
XBREAKPTREQ
XMAX
XMIN
xassert_break
xassert_breakstreq
xassert_breakptreq
xassert_streq
parser_push
parser_swap_source_name
parser_print_error
class_loader_new_entry_point_from_parser
class_loader_sub
class_loader_errorf
class_link_print
type_parameter_dup
script_context_delete
script_context_bootstrap
type_parameter_rule_dup
generic_type_malloc
generic_type_rule
generic_type_rule_valid
generic_type_rule_test
generic_type_rule_polymorphic
domain_is_public
domain_is_private
domain_is_protected
domain_is_static
domain_is_native
domain_accept
namespace_get_interface
constructor_new_instance
native_method_empty
class_free_fields
class_find_sfield_tree
class_get_field
class_find_rconstructor
class_count_fieldall
class_count_sfieldall
class_count_methodall
class_count_smethodall
class_linkall
meta_calc_score
meta_rcalc_score
meta_rule_valid
TYPE2INTERFACE
type_find_smethod
type_find_impl
type_type_parameter_at
type_type_parameter_len
type_cast_class
type_cast_interface
object_int_malloc
object_double_malloc
object_char_malloc
object_string_malloc
object_ref_malloc
object_copy_s
object_paintall
object_print
vtable_lookup
fqcn_cache_malloc
fqcn_scope
fqcn_interface
CLIL_member_list
CLIL_field
CLIL_method
CLIL_ctor
CLBC_yield
CLIL_stmt
label_clone
opcode_buf_merge
enviroment_constant_at
eval_string
eval_lines
vm_resume
vm_throw
vm_validate
vm_terminate
vm_uncaught
cl_test
cl_ast
cl_il
cl_run
sg_array_get
ast_malloc_stmt
ast_new_else
ast_malloc_fqcn_part
ast_new_cast
ast_new_pre_inc
ast_new_pre_dec
ast_new_post_inc
ast_new_post_dec
ast_new_name_reference
ast_new_variable_fromstr
ast_new_superclass
ast_new_modifier
ast_malloc
ast_push
ast_is_access
ast_is_modifier
ILCTX_PUSH_RECEIVER
ILCTX_METHOD
ILCTX_CTOR
ILCTX_RECEIVER
ILCTX_POP_RECEIVER
il_stmt_catch_dump
il_stmt_catch_generate
il_stmt_catch_load
il_stmt_catch_delete
il_stmt_elif_delete
il_stmt_elif_list_delete
il_stmt_else_delete
il_type_smethod_vec
il_type_add_constructor
il_print_layout_lineno
IL_FACT2INC
il_factor_cast_inc
IL_FACT2DEC
il_factor_cast_dec
IL_FACT2AS
il_factor_cast_as
IL_FACT2CALL
il_factor_cast_call_op
IL_FACT2BIN
il_factor_cast_binary_op
IL_FACT2DOUBLE
il_factor_cast_double
IL_FACT2CAST
il_factor_cast_cast
il_factor_cast_variable
IL_FACT2CHAR
il_factor_cast_char
IL_FACT2STR
il_factor_cast_string
IL_FACT2NEW
il_factor_cast_new_instance
il_factor_cast_member_op
IL_FACT2BOOL
il_factor_cast_bool
IL_FACT2INT
il_factor_cast_int
IL_FACT2U
il_factor_cast_unary_op
il_enum_delete
il_type_argument_print
il_error_vreport
il_error_vreport
sg_thread_clear
sg_thread_delete
