#include "bc_system.h"

/**
 * created by rbtools/rnative.rb
 * time: 2018-08-17
 */
static void bc_system_native_a(method* parent, frame* fr, enviroment* env);
static void bc_system_native_b(method* parent, frame* fr, enviroment* env);
static void bc_system_native_c(method* parent, frame* fr, enviroment* env);

void system_init() {
}

type* system_type() {
	return NULL;
}

//private
static void bc_system_native_a(method* parent, frame* fr, enviroment* env) {
}

static void bc_system_native_b(method* parent, frame* fr, enviroment* env) {
}

static void bc_system_native_c(method* parent, frame* fr, enviroment* env) {
}

