Checking beacon/ast/access_level.c ...
1/177 files checked 0% done
Checking beacon/ast/ast.c ...
Checking beacon/ast/ast.c: DEBUG...
Checking beacon/ast/ast.c: __clang__...
2/177 files checked 0% done
Checking beacon/ast/ast_new_decl.c ...
3/177 files checked 1% done
Checking beacon/ast/ast_new_factor.c ...
Checking beacon/ast/ast_new_factor.c: __clang__...
4/177 files checked 1% done
Checking beacon/ast/ast_new_literal.c ...
5/177 files checked 1% done
Checking beacon/ast/ast_new_operator.c ...
6/177 files checked 2% done
Checking beacon/ast/ast_new_stmt.c ...
7/177 files checked 2% done
Checking beacon/ast/ast_util.c ...
8/177 files checked 2% done
Checking beacon/ast/modifier_type.c ...
9/177 files checked 3% done
Checking beacon/ast/operator_type.c ...
10/177 files checked 3% done
Checking beacon/cl.c ...
11/177 files checked 4% done
Checking beacon/debug.c ...
12/177 files checked 4% done
Checking beacon/env/class_loader.c ...
Checking beacon/env/class_loader.c: DEBUG...
Checking beacon/env/class_loader.c: __clang__...
13/177 files checked 5% done
Checking beacon/env/cll/class_loader_bcload_impl.c ...
Checking beacon/env/cll/class_loader_bcload_impl.c: DEBUG...
Checking beacon/env/cll/class_loader_bcload_impl.c: __clang__...
14/177 files checked 5% done
Checking beacon/env/cll/class_loader_bcload_import_module_impl.c ...
Checking beacon/env/cll/class_loader_bcload_import_module_impl.c: DEBUG...
Checking beacon/env/cll/class_loader_bcload_import_module_impl.c: __clang__...
15/177 files checked 5% done
Checking beacon/env/cll/class_loader_bcload_member_module_impl.c ...
Checking beacon/env/cll/class_loader_bcload_member_module_impl.c: DEBUG...
Checking beacon/env/cll/class_loader_bcload_member_module_impl.c: __clang__...
16/177 files checked 6% done
Checking beacon/env/cll/class_loader_ilload_factor_module_impl.c ...
Checking beacon/env/cll/class_loader_ilload_factor_module_impl.c: DEBUG...
17/177 files checked 6% done
Checking beacon/env/cll/class_loader_ilload_impl.c ...
Checking beacon/env/cll/class_loader_ilload_impl.c: DEBUG...
Checking beacon/env/cll/class_loader_ilload_impl.c: __clang__...
18/177 files checked 6% done
Checking beacon/env/cll/class_loader_ilload_member_module_impl.c ...
19/177 files checked 7% done
Checking beacon/env/cll/class_loader_ilload_stmt_module_impl.c ...
Checking beacon/env/cll/class_loader_ilload_stmt_module_impl.c: DEBUG...
Checking beacon/env/cll/class_loader_ilload_stmt_module_impl.c: __clang__...
20/177 files checked 7% done
Checking beacon/env/cll/class_loader_ilload_type_module_impl.c ...
Checking beacon/env/cll/class_loader_ilload_type_module_impl.c: __clang__...
21/177 files checked 7% done
Checking beacon/env/cll/class_loader_link_impl.c ...
Checking beacon/env/cll/class_loader_link_impl.c: DEBUG...
Checking beacon/env/cll/class_loader_link_impl.c: __clang__...
22/177 files checked 8% done
Checking beacon/env/constructor.c ...
Checking beacon/env/constructor.c: DEBUG...
Checking beacon/env/constructor.c: __clang__...
23/177 files checked 9% done
Checking beacon/env/exception.c ...
Checking beacon/env/exception.c: __clang__...
24/177 files checked 10% done
Checking beacon/env/field.c ...
Checking beacon/env/field.c: DEBUG...
Checking beacon/env/field.c: __clang__...
25/177 files checked 11% done
Checking beacon/env/fqcn_cache.c ...
Checking beacon/env/fqcn_cache.c: DEBUG...
Checking beacon/env/fqcn_cache.c: __clang__...
26/177 files checked 12% done
Checking beacon/env/generic_cache.c ...
Checking beacon/env/generic_cache.c: DEBUG...
Checking beacon/env/generic_cache.c: __clang__...
27/177 files checked 13% done
Checking beacon/env/generic_type.c ...
Checking beacon/env/generic_type.c: DEBUG...
Checking beacon/env/generic_type.c: __clang__...
28/177 files checked 14% done
Checking beacon/env/heap.c ...
Checking beacon/env/heap.c: DEBUG...
Checking beacon/env/heap.c: __clang__...
29/177 files checked 15% done
Checking beacon/env/import_info.c ...
Checking beacon/env/import_info.c: DEBUG...
30/177 files checked 15% done
Checking beacon/env/import_manager.c ...
Checking beacon/env/import_manager.c: DEBUG...
Checking beacon/env/import_manager.c: __clang__...
31/177 files checked 16% done
Checking beacon/env/lambda_scope.c ...
Checking beacon/env/lambda_scope.c: DEBUG...
32/177 files checked 17% done
Checking beacon/env/lazy_resolve.c ...
Checking beacon/env/lazy_resolve.c: DEBUG...
33/177 files checked 18% done
Checking beacon/env/method.c ...
Checking beacon/env/method.c: DEBUG...
Checking beacon/env/method.c: __clang__...
34/177 files checked 19% done
Checking beacon/env/namespace.c ...
Checking beacon/env/namespace.c: DEBUG...
Checking beacon/env/namespace.c: __clang__...
35/177 files checked 20% done
Checking beacon/env/native_method.c ...
Checking beacon/env/native_method.c: DEBUG...
36/177 files checked 21% done
Checking beacon/env/native_method_ref.c ...
Checking beacon/env/native_method_ref.c: DEBUG...
37/177 files checked 22% done
Checking beacon/env/object.c ...
Checking beacon/env/object.c: DEBUG...
Checking beacon/env/object.c: __clang__...
38/177 files checked 23% done
Checking beacon/env/operator_overload.c ...
Checking beacon/env/operator_overload.c: DEBUG...
Checking beacon/env/operator_overload.c: __clang__...
39/177 files checked 24% done
Checking beacon/env/parameter.c ...
Checking beacon/env/parameter.c: DEBUG...
Checking beacon/env/parameter.c: __clang__...
40/177 files checked 25% done
Checking beacon/env/property.c ...
Checking beacon/env/property.c: DEBUG...
41/177 files checked 26% done
Checking beacon/env/property_body.c ...
Checking beacon/env/property_body.c: DEBUG...
42/177 files checked 27% done
Checking beacon/env/resolve/default_eqoperator_resolve.c ...
Checking beacon/env/resolve/default_eqoperator_resolve.c: DEBUG...
Checking beacon/env/resolve/default_eqoperator_resolve.c: __clang__...
43/177 files checked 27% done
Checking beacon/env/resolve/default_noteqoperator_resolve.c ...
Checking beacon/env/resolve/default_noteqoperator_resolve.c: DEBUG...
Checking beacon/env/resolve/default_noteqoperator_resolve.c: __clang__...
44/177 files checked 27% done
Checking beacon/env/script_context.c ...
Checking beacon/env/script_context.c: DEBUG...
Checking beacon/env/script_context.c: __clang__...
45/177 files checked 28% done
Checking beacon/env/script_method.c ...
Checking beacon/env/script_method.c: DEBUG...
Checking beacon/env/script_method.c: __clang__...
46/177 files checked 29% done
Checking beacon/env/type/class_find.c ...
Checking beacon/env/type/class_find.c: DEBUG...
47/177 files checked 29% done
Checking beacon/env/type/class_impl.c ...
Checking beacon/env/type/class_impl.c: DEBUG...
Checking beacon/env/type/class_impl.c: __clang__...
48/177 files checked 29% done
Checking beacon/env/type/interface_impl.c ...
Checking beacon/env/type/interface_impl.c: DEBUG...
Checking beacon/env/type/interface_impl.c: __clang__...
49/177 files checked 30% done
Checking beacon/env/type/meta_impl.c ...
Checking beacon/env/type/meta_impl.c: __clang__...
50/177 files checked 30% done
Checking beacon/env/type_cache.c ...
Checking beacon/env/type_cache.c: DEBUG...
51/177 files checked 31% done
Checking beacon/env/type_interface.c ...
Checking beacon/env/type_interface.c: DEBUG...
Checking beacon/env/type_interface.c: __clang__...
52/177 files checked 32% done
Checking beacon/env/type_parameter.c ...
Checking beacon/env/type_parameter.c: DEBUG...
Checking beacon/env/type_parameter.c: __clang__...
53/177 files checked 33% done
Checking beacon/env/vtable.c ...
Checking beacon/env/vtable.c: DEBUG...
54/177 files checked 34% done
Checking beacon/error.c ...
Checking beacon/error.c: __clang__...
55/177 files checked 34% done
Checking beacon/il/call_context.c ...
Checking beacon/il/call_context.c: DEBUG...
56/177 files checked 35% done
Checking beacon/il/call_frame.c ...
Checking beacon/il/call_frame.c: DEBUG...
57/177 files checked 36% done
Checking beacon/il/control_structure.c ...
58/177 files checked 36% done
Checking beacon/il/factor/binary/il_factor_arithmetic_op_impl.c ...
Checking beacon/il/factor/binary/il_factor_arithmetic_op_impl.c: DEBUG...
Checking beacon/il/factor/binary/il_factor_arithmetic_op_impl.c: __clang__...
59/177 files checked 37% done
Checking beacon/il/factor/binary/il_factor_compare_op_impl.c ...
Checking beacon/il/factor/binary/il_factor_compare_op_impl.c: DEBUG...
Checking beacon/il/factor/binary/il_factor_compare_op_impl.c: __clang__...
60/177 files checked 37% done
Checking beacon/il/factor/binary/il_factor_excor_op_impl.c ...
Checking beacon/il/factor/binary/il_factor_excor_op_impl.c: DEBUG...
Checking beacon/il/factor/binary/il_factor_excor_op_impl.c: __clang__...
61/177 files checked 37% done
Checking beacon/il/factor/binary/il_factor_logic_op_impl.c ...
Checking beacon/il/factor/binary/il_factor_logic_op_impl.c: DEBUG...
Checking beacon/il/factor/binary/il_factor_logic_op_impl.c: __clang__...
62/177 files checked 37% done
Checking beacon/il/factor/binary/il_factor_shift_op_impl.c ...
Checking beacon/il/factor/binary/il_factor_shift_op_impl.c: DEBUG...
Checking beacon/il/factor/binary/il_factor_shift_op_impl.c: __clang__...
63/177 files checked 37% done
Checking beacon/il/factor/il_factor_as_impl.c ...
Checking beacon/il/factor/il_factor_as_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_as_impl.c: __clang__...
64/177 files checked 38% done
Checking beacon/il/factor/il_factor_assign_op_impl.c ...
Checking beacon/il/factor/il_factor_assign_op_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_assign_op_impl.c: __clang__...
65/177 files checked 39% done
Checking beacon/il/factor/il_factor_binary_op_impl.c ...
Checking beacon/il/factor/il_factor_binary_op_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_binary_op_impl.c: __clang__...
66/177 files checked 40% done
Checking beacon/il/factor/il_factor_bool_impl.c ...
Checking beacon/il/factor/il_factor_bool_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_bool_impl.c: __clang__...
67/177 files checked 41% done
Checking beacon/il/factor/il_factor_call_op_impl.c ...
Checking beacon/il/factor/il_factor_call_op_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_call_op_impl.c: __clang__...
68/177 files checked 42% done
Checking beacon/il/factor/il_factor_cast_impl.c ...
Checking beacon/il/factor/il_factor_cast_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_cast_impl.c: __clang__...
69/177 files checked 42% done
Checking beacon/il/factor/il_factor_char_impl.c ...
Checking beacon/il/factor/il_factor_char_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_char_impl.c: __clang__...
70/177 files checked 43% done
Checking beacon/il/factor/il_factor_dec_impl.c ...
Checking beacon/il/factor/il_factor_dec_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_dec_impl.c: __clang__...
71/177 files checked 44% done
Checking beacon/il/factor/il_factor_double_impl.c ...
Checking beacon/il/factor/il_factor_double_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_double_impl.c: __clang__...
72/177 files checked 45% done
Checking beacon/il/factor/il_factor_explicit_binary_op_impl.c ...
Checking beacon/il/factor/il_factor_explicit_binary_op_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_explicit_binary_op_impl.c: __clang__...
73/177 files checked 46% done
Checking beacon/il/factor/il_factor_explicit_unary_op_impl.c ...
Checking beacon/il/factor/il_factor_explicit_unary_op_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_explicit_unary_op_impl.c: __clang__...
74/177 files checked 47% done
Checking beacon/il/factor/il_factor_inc_impl.c ...
Checking beacon/il/factor/il_factor_inc_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_inc_impl.c: __clang__...
75/177 files checked 47% done
Checking beacon/il/factor/il_factor_instanceof_impl.c ...
Checking beacon/il/factor/il_factor_instanceof_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_instanceof_impl.c: __clang__...
76/177 files checked 48% done
Checking beacon/il/factor/il_factor_int_impl.c ...
Checking beacon/il/factor/il_factor_int_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_int_impl.c: __clang__...
77/177 files checked 49% done
Checking beacon/il/factor/il_factor_lambda_impl.c ...
Checking beacon/il/factor/il_factor_lambda_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_lambda_impl.c: __clang__...
78/177 files checked 50% done
Checking beacon/il/factor/il_factor_member_op_impl.c ...
Checking beacon/il/factor/il_factor_member_op_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_member_op_impl.c: __clang__...
79/177 files checked 51% done
Checking beacon/il/factor/il_factor_new_instance_impl.c ...
Checking beacon/il/factor/il_factor_new_instance_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_new_instance_impl.c: __clang__...
80/177 files checked 52% done
Checking beacon/il/factor/il_factor_null_impl.c ...
Checking beacon/il/factor/il_factor_null_impl.c: __clang__...
81/177 files checked 52% done
Checking beacon/il/factor/il_factor_property.c ...
Checking beacon/il/factor/il_factor_property.c: DEBUG...
82/177 files checked 53% done
Checking beacon/il/factor/il_factor_string_impl.c ...
Checking beacon/il/factor/il_factor_string_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_string_impl.c: __clang__...
83/177 files checked 54% done
Checking beacon/il/factor/il_factor_super_impl.c ...
Checking beacon/il/factor/il_factor_super_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_super_impl.c: __clang__...
84/177 files checked 55% done
Checking beacon/il/factor/il_factor_this_impl.c ...
Checking beacon/il/factor/il_factor_this_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_this_impl.c: __clang__...
85/177 files checked 56% done
Checking beacon/il/factor/il_factor_unary_op_impl.c ...
Checking beacon/il/factor/il_factor_unary_op_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_unary_op_impl.c: __clang__...
86/177 files checked 57% done
Checking beacon/il/factor/il_factor_variable_impl.c ...
Checking beacon/il/factor/il_factor_variable_impl.c: DEBUG...
Checking beacon/il/factor/il_factor_variable_impl.c: __clang__...
87/177 files checked 57% done
Checking beacon/il/factor/invoke/il_factor_invoke_bound_impl.c ...
Checking beacon/il/factor/invoke/il_factor_invoke_bound_impl.c: DEBUG...
Checking beacon/il/factor/invoke/il_factor_invoke_bound_impl.c: __clang__...
88/177 files checked 58% done
Checking beacon/il/factor/invoke/il_factor_invoke_impl.c ...
Checking beacon/il/factor/invoke/il_factor_invoke_impl.c: DEBUG...
Checking beacon/il/factor/invoke/il_factor_invoke_impl.c: __clang__...
89/177 files checked 58% done
Checking beacon/il/factor/invoke/il_factor_invoke_static_impl.c ...
Checking beacon/il/factor/invoke/il_factor_invoke_static_impl.c: DEBUG...
Checking beacon/il/factor/invoke/il_factor_invoke_static_impl.c: __clang__...
90/177 files checked 58% done
Checking beacon/il/factor/unary/il_factor_childa_op_impl.c ...
Checking beacon/il/factor/unary/il_factor_childa_op_impl.c: DEBUG...
Checking beacon/il/factor/unary/il_factor_childa_op_impl.c: __clang__...
91/177 files checked 58% done
Checking beacon/il/factor/unary/il_factor_negative_op_impl.c ...
Checking beacon/il/factor/unary/il_factor_negative_op_impl.c: DEBUG...
Checking beacon/il/factor/unary/il_factor_negative_op_impl.c: __clang__...
92/177 files checked 58% done
Checking beacon/il/factor/unary/il_factor_not_op_impl.c ...
Checking beacon/il/factor/unary/il_factor_not_op_impl.c: DEBUG...
Checking beacon/il/factor/unary/il_factor_not_op_impl.c: __clang__...
93/177 files checked 58% done
Checking beacon/il/factor/variable/il_factor_variable_local_impl.c ...
Checking beacon/il/factor/variable/il_factor_variable_local_impl.c: DEBUG...
Checking beacon/il/factor/variable/il_factor_variable_local_impl.c: __clang__...
94/177 files checked 58% done
Checking beacon/il/factor/variable/il_factor_variable_static_impl.c ...
Checking beacon/il/factor/variable/il_factor_variable_static_impl.c: DEBUG...
95/177 files checked 58% done
Checking beacon/il/il_argument.c ...
Checking beacon/il/il_argument.c: DEBUG...
Checking beacon/il/il_argument.c: __clang__...
96/177 files checked 59% done
Checking beacon/il/il_constructor.c ...
Checking beacon/il/il_constructor.c: DEBUG...
Checking beacon/il/il_constructor.c: __clang__...
97/177 files checked 60% done
Checking beacon/il/il_constructor_chain.c ...
Checking beacon/il/il_constructor_chain.c: DEBUG...
Checking beacon/il/il_constructor_chain.c: __clang__...
98/177 files checked 61% done
Checking beacon/il/il_factor_interface.c ...
Checking beacon/il/il_factor_interface.c: DEBUG...
Checking beacon/il/il_factor_interface.c: __clang__...
99/177 files checked 62% done
Checking beacon/il/il_field.c ...
Checking beacon/il/il_field.c: DEBUG...
Checking beacon/il/il_field.c: __clang__...
100/177 files checked 63% done
Checking beacon/il/il_function.c ...
Checking beacon/il/il_function.c: DEBUG...
Checking beacon/il/il_function.c: __clang__...
101/177 files checked 63% done
Checking beacon/il/il_import.c ...
Checking beacon/il/il_import.c: DEBUG...
Checking beacon/il/il_import.c: __clang__...
102/177 files checked 64% done
Checking beacon/il/il_method.c ...
Checking beacon/il/il_method.c: DEBUG...
Checking beacon/il/il_method.c: __clang__...
103/177 files checked 65% done
Checking beacon/il/il_namespace.c ...
Checking beacon/il/il_namespace.c: DEBUG...
Checking beacon/il/il_namespace.c: __clang__...
104/177 files checked 66% done
Checking beacon/il/il_operator_overload.c ...
Checking beacon/il/il_operator_overload.c: DEBUG...
Checking beacon/il/il_operator_overload.c: __clang__...
105/177 files checked 67% done
Checking beacon/il/il_parameter.c ...
Checking beacon/il/il_parameter.c: DEBUG...
Checking beacon/il/il_parameter.c: __clang__...
106/177 files checked 67% done
Checking beacon/il/il_print_layout.c ...
Checking beacon/il/il_print_layout.c: __clang__...
107/177 files checked 68% done
Checking beacon/il/il_property.c ...
Checking beacon/il/il_property.c: DEBUG...
Checking beacon/il/il_property.c: __clang__...
108/177 files checked 69% done
Checking beacon/il/il_property_body.c ...
Checking beacon/il/il_property_body.c: DEBUG...
Checking beacon/il/il_property_body.c: __clang__...
109/177 files checked 70% done
Checking beacon/il/il_stmt_interface.c ...
Checking beacon/il/il_stmt_interface.c: DEBUG...
110/177 files checked 71% done
Checking beacon/il/il_top_level.c ...
Checking beacon/il/il_top_level.c: DEBUG...
111/177 files checked 72% done
Checking beacon/il/il_type_argument.c ...
Checking beacon/il/il_type_argument.c: DEBUG...
Checking beacon/il/il_type_argument.c: __clang__...
112/177 files checked 72% done
Checking beacon/il/il_type_interface.c ...
Checking beacon/il/il_type_interface.c: DEBUG...
113/177 files checked 73% done
Checking beacon/il/il_type_parameter.c ...
Checking beacon/il/il_type_parameter.c: DEBUG...
Checking beacon/il/il_type_parameter.c: __clang__...
114/177 files checked 74% done
Checking beacon/il/stmt/il_stmt_assert_impl.c ...
Checking beacon/il/stmt/il_stmt_assert_impl.c: DEBUG...
Checking beacon/il/stmt/il_stmt_assert_impl.c: __clang__...
115/177 files checked 74% done
Checking beacon/il/stmt/il_stmt_break_impl.c ...
Checking beacon/il/stmt/il_stmt_break_impl.c: DEBUG...
Checking beacon/il/stmt/il_stmt_break_impl.c: __clang__...
116/177 files checked 75% done
Checking beacon/il/stmt/il_stmt_continue_impl.c ...
Checking beacon/il/stmt/il_stmt_continue_impl.c: DEBUG...
Checking beacon/il/stmt/il_stmt_continue_impl.c: __clang__...
117/177 files checked 75% done
Checking beacon/il/stmt/il_stmt_defer_impl.c ...
Checking beacon/il/stmt/il_stmt_defer_impl.c: DEBUG...
Checking beacon/il/stmt/il_stmt_defer_impl.c: __clang__...
118/177 files checked 76% done
Checking beacon/il/stmt/il_stmt_if_impl.c ...
Checking beacon/il/stmt/il_stmt_if_impl.c: DEBUG...
Checking beacon/il/stmt/il_stmt_if_impl.c: __clang__...
119/177 files checked 76% done
Checking beacon/il/stmt/il_stmt_inferenced_type_init_impl.c ...
Checking beacon/il/stmt/il_stmt_inferenced_type_init_impl.c: DEBUG...
Checking beacon/il/stmt/il_stmt_inferenced_type_init_impl.c: __clang__...
120/177 files checked 77% done
Checking beacon/il/stmt/il_stmt_proc_impl.c ...
Checking beacon/il/stmt/il_stmt_proc_impl.c: DEBUG...
121/177 files checked 77% done
Checking beacon/il/stmt/il_stmt_return_impl.c ...
Checking beacon/il/stmt/il_stmt_return_impl.c: DEBUG...
Checking beacon/il/stmt/il_stmt_return_impl.c: __clang__...
122/177 files checked 78% done
Checking beacon/il/stmt/il_stmt_throw_impl.c ...
Checking beacon/il/stmt/il_stmt_throw_impl.c: DEBUG...
Checking beacon/il/stmt/il_stmt_throw_impl.c: __clang__...
123/177 files checked 78% done
Checking beacon/il/stmt/il_stmt_try_impl.c ...
Checking beacon/il/stmt/il_stmt_try_impl.c: DEBUG...
Checking beacon/il/stmt/il_stmt_try_impl.c: __clang__...
124/177 files checked 78% done
Checking beacon/il/stmt/il_stmt_variable_decl_impl.c ...
Checking beacon/il/stmt/il_stmt_variable_decl_impl.c: DEBUG...
Checking beacon/il/stmt/il_stmt_variable_decl_impl.c: __clang__...
125/177 files checked 79% done
Checking beacon/il/stmt/il_stmt_variable_init_impl.c ...
Checking beacon/il/stmt/il_stmt_variable_init_impl.c: DEBUG...
Checking beacon/il/stmt/il_stmt_variable_init_impl.c: __clang__...
126/177 files checked 79% done
Checking beacon/il/stmt/il_stmt_while_impl.c ...
Checking beacon/il/stmt/il_stmt_while_impl.c: DEBUG...
Checking beacon/il/stmt/il_stmt_while_impl.c: __clang__...
127/177 files checked 80% done
Checking beacon/il/type/il_class_impl.c ...
Checking beacon/il/type/il_class_impl.c: DEBUG...
Checking beacon/il/type/il_class_impl.c: __clang__...
128/177 files checked 80% done
Checking beacon/il/type/il_enum_impl.c ...
Checking beacon/il/type/il_enum_impl.c: DEBUG...
Checking beacon/il/type/il_enum_impl.c: __clang__...
129/177 files checked 80% done
Checking beacon/il/type/il_interface_impl.c ...
Checking beacon/il/type/il_interface_impl.c: DEBUG...
Checking beacon/il/type/il_interface_impl.c: __clang__...
130/177 files checked 80% done
Checking beacon/lib/beacon/lang/bc_array.c ...
Checking beacon/lib/beacon/lang/bc_array.c: __clang__...
131/177 files checked 80% done
Checking beacon/lib/beacon/lang/bc_bool.c ...
132/177 files checked 81% done
Checking beacon/lib/beacon/lang/bc_char.c ...
133/177 files checked 81% done
Checking beacon/lib/beacon/lang/bc_console.c ...
Checking beacon/lib/beacon/lang/bc_console.c: __clang__...
134/177 files checked 82% done
Checking beacon/lib/beacon/lang/bc_double.c ...
135/177 files checked 82% done
Checking beacon/lib/beacon/lang/bc_exception.c ...
136/177 files checked 82% done
Checking beacon/lib/beacon/lang/bc_file.c ...
Checking beacon/lib/beacon/lang/bc_file.c: __clang__...
137/177 files checked 83% done
Checking beacon/lib/beacon/lang/bc_int.c ...
138/177 files checked 83% done
Checking beacon/lib/beacon/lang/bc_null.c ...
139/177 files checked 84% done
Checking beacon/lib/beacon/lang/bc_object.c ...
Checking beacon/lib/beacon/lang/bc_object.c: DEBUG...
Checking beacon/lib/beacon/lang/bc_object.c: __clang__...
140/177 files checked 84% done
Checking beacon/lib/beacon/lang/bc_string.c ...
141/177 files checked 85% done
Checking beacon/lib/beacon/lang/bc_void.c ...
142/177 files checked 85% done
Checking beacon/main.c ...
Checking beacon/main.c: DEBUG...
Checking beacon/main.c: __clang__...
143/177 files checked 85% done
Checking beacon/parse/beacon.tab.c ...
Checking beacon/parse/beacon.tab.c: ENABLE_NLS;YYENABLE_NLS...
Checking beacon/parse/beacon.tab.c: YYENABLE_NLS...
Checking beacon/parse/beacon.tab.c: YYERROR_VERBOSE=0...
Checking beacon/parse/beacon.tab.c: YYLEX_PARAM...
Checking beacon/parse/beacon.tab.c: YYLTYPE;YYLTYPE_IS_DECLARED...
Checking beacon/parse/beacon.tab.c: YYPARSE_PARAM...
Checking beacon/parse/beacon.tab.c: YYPARSE_PARAM;_MSC_VER;__C99__FUNC__;__STDC__...
Checking beacon/parse/beacon.tab.c: YYPARSE_PARAM;__STDC__...
Checking beacon/parse/beacon.tab.c: YYPRINT...
Checking beacon/parse/beacon.tab.c: YYSTACK_USE_ALLOCA;_AIX;yyoverflow...
Checking beacon/parse/beacon.tab.c: YYSTACK_USE_ALLOCA;_ALLOCA_H;_MSC_VER;_STDLIB_H;__C99__FUNC__;__STDC__;yyoverflow...
144/177 files checked 85% done
Checking beacon/parse/lex.yy.c ...
Checking beacon/parse/lex.yy.c: YY_NEED_STRLEN...
Checking beacon/parse/lex.yy.c: YY_STDINIT...
Checking beacon/parse/lex.yy.c: YY_USER_INIT...
Checking beacon/parse/lex.yy.c: _MSC_VER...
Checking beacon/parse/lex.yy.c: __STDC_VERSION__...
Checking beacon/parse/lex.yy.c: __STDC__...
145/177 files checked 86% done
Checking beacon/parse/parser.c ...
Checking beacon/parse/parser.c: DEBUG...
Checking beacon/parse/parser.c: _MSC_VER...
Checking beacon/parse/parser.c: __clang__...
146/177 files checked 86% done
Checking beacon/pcode/pcode.c ...
Checking beacon/pcode/pcode.c: DEBUG...
147/177 files checked 86% done
Checking beacon/test.c ...
Checking beacon/test.c: DEBUG...
Checking beacon/test.c: __clang__...
148/177 files checked 86% done
Checking beacon/thread/thread.c ...
Checking beacon/thread/thread.c: DEBUG...
149/177 files checked 86% done
Checking beacon/util/bench_mark.c ...
Checking beacon/util/bench_mark.c: DEBUG...
Checking beacon/util/bench_mark.c: _MSC_VER...
Checking beacon/util/bench_mark.c: __clang__...
150/177 files checked 87% done
Checking beacon/util/file_entry.c ...
Checking beacon/util/file_entry.c: DEBUG...
Checking beacon/util/file_entry.c: __clang__...
151/177 files checked 87% done
Checking beacon/util/io.c ...
Checking beacon/util/io.c: DEBUG...
Checking beacon/util/io.c: _MSC_VER...
Checking beacon/util/io.c: _WIN32...
Checking beacon/util/io.c: __clang__...
152/177 files checked 88% done
Checking beacon/util/list.c ...
Checking beacon/util/list.c: DEBUG...
153/177 files checked 88% done
Checking beacon/util/logger.c ...
Checking beacon/util/logger.c: DEBUG...
Checking beacon/util/logger.c: __clang__...
154/177 files checked 89% done
Checking beacon/util/mem.c ...
Checking beacon/util/mem.c: DEBUG...
Checking beacon/util/mem.c: MEMORY_MANAGEMENT...
Checking beacon/util/mem.c: _MSC_VER...
Checking beacon/util/mem.c: _WIN32...
Checking beacon/util/mem.c: __clang__...
155/177 files checked 89% done
Checking beacon/util/numeric_map.c ...
Checking beacon/util/numeric_map.c: DEBUG...
156/177 files checked 90% done
Checking beacon/util/panic.c ...
Checking beacon/util/panic.c: DEBUG...
157/177 files checked 90% done
Checking beacon/util/stack.c ...
Checking beacon/util/stack.c: DEBUG...
158/177 files checked 91% done
Checking beacon/util/string_buffer.c ...
Checking beacon/util/string_buffer.c: DEBUG...
Checking beacon/util/string_buffer.c: _MSC_VER...
159/177 files checked 91% done
Checking beacon/util/string_pool.c ...
Checking beacon/util/string_pool.c: DEBUG...
Checking beacon/util/string_pool.c: __clang__...
160/177 files checked 92% done
Checking beacon/util/system.c ...
161/177 files checked 92% done
Checking beacon/util/text.c ...
Checking beacon/util/text.c: DEBUG...
Checking beacon/util/text.c: DEBUG;_MSC_VER...
Checking beacon/util/text.c: _MSC_VER...
Checking beacon/util/text.c: _WIN32...
Checking beacon/util/text.c: __clang__...
162/177 files checked 93% done
Checking beacon/util/tree_map.c ...
Checking beacon/util/tree_map.c: DEBUG...
Checking beacon/util/tree_map.c: __clang__...
163/177 files checked 93% done
Checking beacon/util/vector.c ...
Checking beacon/util/vector.c: DEBUG...
164/177 files checked 94% done
Checking beacon/vm/defer_context.c ...
Checking beacon/vm/defer_context.c: DEBUG...
165/177 files checked 94% done
Checking beacon/vm/enviroment.c ...
Checking beacon/vm/enviroment.c: DEBUG...
Checking beacon/vm/enviroment.c: __clang__...
166/177 files checked 95% done
Checking beacon/vm/eval.c ...
Checking beacon/vm/eval.c: DEBUG...
Checking beacon/vm/eval.c: __clang__...
167/177 files checked 95% done
Checking beacon/vm/frame.c ...
Checking beacon/vm/frame.c: DEBUG...
168/177 files checked 96% done
Checking beacon/vm/label.c ...
Checking beacon/vm/label.c: DEBUG...
169/177 files checked 96% done
Checking beacon/vm/lazy_int.c ...
Checking beacon/vm/lazy_int.c: DEBUG...
170/177 files checked 96% done
Checking beacon/vm/line_range.c ...
Checking beacon/vm/line_range.c: DEBUG...
171/177 files checked 97% done
Checking beacon/vm/opcode.c ...
Checking beacon/vm/opcode.c: __clang__...
172/177 files checked 97% done
Checking beacon/vm/opcode_buf.c ...
Checking beacon/vm/opcode_buf.c: DEBUG...
Checking beacon/vm/opcode_buf.c: __clang__...
173/177 files checked 98% done
Checking beacon/vm/symbol_entry.c ...
Checking beacon/vm/symbol_entry.c: DEBUG...
Checking beacon/vm/symbol_entry.c: __clang__...
174/177 files checked 98% done
Checking beacon/vm/symbol_table.c ...
Checking beacon/vm/symbol_table.c: DEBUG...
Checking beacon/vm/symbol_table.c: __clang__...
175/177 files checked 99% done
Checking beacon/vm/vm.c ...
Checking beacon/vm/vm.c: DEBUG...
Checking beacon/vm/vm.c: __clang__...
176/177 files checked 99% done
Checking beacon/vm/vm_trace.c ...
Checking beacon/vm/vm_trace.c: DEBUG...
177/177 files checked 100% done
