namespace beacon::lang {
	class Thread {
		public:
		def new(String name, Runnable runnable) {
			this.name = name;
			this.runnable = runnable;
			nativeInit();
		}

		def start() -> Void {
			nativeStart();
		}

		def join() -> Void {
			nativeJoin();
		}

		def static getMainThread() -> Thread {
			if(mainThread == null) {
				mainThread = nativeGetMainThread();
			}
			return mainThread;
		}

		private:
		String name;
		Runnable runnable;

		static Thread mainThread;

		def native nativeInit() -> Void;

		def native nativeStart() -> Void;

		def native nativeJoin() -> Void;

		def static native nativeGetMainThread() -> Thread;

		def static native nativeGetCurrentThread() -> Thread;
	}
}