import "beacon/lang/String"
import "beacon/lang/Array"
import "beacon/lang/Console"
import "beacon/lang/StackTraceElement"

namespace beacon::lang {
	class Exception {
		private:
		String message;
		Array[StackTraceElement] stackTrace;

		public:
		def new(String message) {
			this.message = message;
			this.nativeInit();
		}

		def new() : this("No Message") {
		}

		def print() -> Void {
			Console.writeLine(this.message);
			Int index = 0;
			while(index < this.stackTrace.length()) {
				var st = this.stackTrace.get(index);
				Console.write("    ");
				Console.write(st.getLineIndex());
				Console.write(": ");
				Console.writeLine(st.getFileName());
				index = (index + 1);
			}
		}

		private:
		def native nativeInit() -> Void;
	}
}