import "beacon/lang/Object"
import "beacon/lang/Array"
import "beacon/lang/Int"
import "beacon/lang/Double"
import "beacon/lang/Char"
import "beacon/lang/String"
import "beacon/lang/Bool"
import "beacon/lang/Null"
import "beacon/lang/Void"
import "beacon/lang/Console"
import "beacon/lang/Vector"
import "beacon/lang/VectorIterator"

import "beacon/lang/Exception"
import "beacon/lang/StackTraceElement"

namespace beacon::lang {
	class Tuple[L, R] {
		public:
		L left;
		R right;

		def new(L left, R right) {
			this.left = left;
			this.right = right;
		}
	}
}